ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y41"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.57) (shapeHeight 0.41))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.57) (shapeHeight 0.41))
    (padShape (padShapeType Rect) (shapeWidth 1.57) (shapeHeight 0.41))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX34Y97"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.4) (shapeHeight 9.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD20X30"
    (holeDiam 0.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (padShapeType Oval) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (padShapeType Oval) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD20X30-1"
    (holeDiam 0.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP65P640X120-29N"
    (originalName "*SOP65P640X120-29N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y41") (pt -2.87 4.225))
        (pad (padNum 2) (padStyleRef "SSX15Y41") (pt -2.87 3.575))
        (pad (padNum 3) (padStyleRef "SSX15Y41") (pt -2.87 2.925))
        (pad (padNum 4) (padStyleRef "SSX15Y41") (pt -2.87 2.275))
        (pad (padNum 5) (padStyleRef "SSX15Y41") (pt -2.87 1.625))
        (pad (padNum 6) (padStyleRef "SSX15Y41") (pt -2.87 0.975))
        (pad (padNum 7) (padStyleRef "SSX15Y41") (pt -2.87 0.325))
        (pad (padNum 8) (padStyleRef "SSX15Y41") (pt -2.87 -0.325))
        (pad (padNum 9) (padStyleRef "SSX15Y41") (pt -2.87 -0.975))
        (pad (padNum 10) (padStyleRef "SSX15Y41") (pt -2.87 -1.625))
        (pad (padNum 11) (padStyleRef "SSX15Y41") (pt -2.87 -2.275))
        (pad (padNum 12) (padStyleRef "SSX15Y41") (pt -2.87 -2.925))
        (pad (padNum 13) (padStyleRef "SSX15Y41") (pt -2.87 -3.575))
        (pad (padNum 14) (padStyleRef "SSX15Y41") (pt -2.87 -4.225))
        (pad (padNum 15) (padStyleRef "SSX15Y41") (pt 2.87 -4.225))
        (pad (padNum 16) (padStyleRef "SSX15Y41") (pt 2.87 -3.575))
        (pad (padNum 17) (padStyleRef "SSX15Y41") (pt 2.87 -2.925))
        (pad (padNum 18) (padStyleRef "SSX15Y41") (pt 2.87 -2.275))
        (pad (padNum 19) (padStyleRef "SSX15Y41") (pt 2.87 -1.625))
        (pad (padNum 20) (padStyleRef "SSX15Y41") (pt 2.87 -0.975))
        (pad (padNum 21) (padStyleRef "SSX15Y41") (pt 2.87 -0.325))
        (pad (padNum 22) (padStyleRef "SSX15Y41") (pt 2.87 0.325))
        (pad (padNum 23) (padStyleRef "SSX15Y41") (pt 2.87 0.975))
        (pad (padNum 24) (padStyleRef "SSX15Y41") (pt 2.87 1.625))
        (pad (padNum 25) (padStyleRef "SSX15Y41") (pt 2.87 2.275))
        (pad (padNum 26) (padStyleRef "SSX15Y41") (pt 2.87 2.925))
        (pad (padNum 27) (padStyleRef "SSX15Y41") (pt 2.87 3.575))
        (pad (padNum 28) (padStyleRef "SSX15Y41") (pt 2.87 4.225))
        (pad (padNum 29) (padStyleRef "SSX34Y97") (pt 0 0))
        (pad (padNum P1) (padStyleRef "TRD20X30") (pt -1.2 0.6))
        (pad (padNum P2) (padStyleRef "TRD20X30") (pt 0 0.6))
        (pad (padNum P3) (padStyleRef "TRD20X30") (pt 1.2 0.6))
        (pad (padNum P4) (padStyleRef "TRD20X30") (pt -1.2 -0.6))
        (pad (padNum P5) (padStyleRef "TRD20X30") (pt 0 -0.6))
        (pad (padNum P6) (padStyleRef "TRD20X30") (pt 1.2 -0.6))
        (pad (padNum P7) (padStyleRef "TRD20X30") (pt -1.2 -1.8))
        (pad (padNum P8) (padStyleRef "TRD20X30") (pt 0 -1.8))
        (pad (padNum P9) (padStyleRef "TRD20X30") (pt 1.2 -1.8))
        (pad (padNum P10) (padStyleRef "TRD20X30-1") (pt -1.2 -3))
        (pad (padNum P11) (padStyleRef "TRD20X30-1") (pt 0 -3))
        (pad (padNum P12) (padStyleRef "TRD20X30-1") (pt 1.2 -3))
        (pad (padNum P13) (padStyleRef "TRD20X30-1") (pt -1.2 -4.2))
        (pad (padNum P14) (padStyleRef "TRD20X30-1") (pt 0 -4.2))
        (pad (padNum P15) (padStyleRef "TRD20X30-1") (pt 1.2 -4.2))
        (pad (padNum P16) (padStyleRef "TRD20X30") (pt -1.2 1.8))
        (pad (padNum P17) (padStyleRef "TRD20X30") (pt 0 1.8))
        (pad (padNum P18) (padStyleRef "TRD20X30") (pt 1.2 1.8))
        (pad (padNum P19) (padStyleRef "TRD20X30-1") (pt -1.2 3))
        (pad (padNum P20) (padStyleRef "TRD20X30-1") (pt 0 3))
        (pad (padNum P21) (padStyleRef "TRD20X30-1") (pt 1.2 3))
        (pad (padNum P22) (padStyleRef "TRD20X30-1") (pt -1.2 4.2))
        (pad (padNum P23) (padStyleRef "TRD20X30-1") (pt 0 4.2))
        (pad (padNum P24) (padStyleRef "TRD20X30-1") (pt 1.2 4.2))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.44 4.635) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 4.9) (pt 2.25 4.9) (width 0.127))
        (line (pt -2.25 -4.9) (pt 2.25 -4.9) (width 0.127))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.775 1.295)
          (pt 0.775 1.295)
          (pt 0.775 -1.295)
          (pt -0.775 -1.295)
        )
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -1.55 2.59)
          (pt 1.55 2.59)
          (pt 1.55 -2.59)
          (pt -1.55 -2.59)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.905 5.15) (pt 3.905 5.15) (width 0.05))
        (line (pt -3.905 -5.15) (pt 3.905 -5.15) (width 0.05))
        (line (pt -3.905 5.15) (pt -3.905 -5.15) (width 0.05))
        (line (pt 3.905 5.15) (pt 3.905 -5.15) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -4.44 4.635) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 4.9) (pt 2.25 4.9) (width 0.127))
        (line (pt -2.25 -4.9) (pt 2.25 -4.9) (width 0.127))
        (line (pt -2.25 4.9) (pt -2.25 -4.9) (width 0.127))
        (line (pt 2.25 4.9) (pt 2.25 -4.9) (width 0.127))
        (attr "Type" "" (pt -3.82 -5.277) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.82 5.277) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -4.44 4.635) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 4.9) (pt 2.25 4.9) (width 0.127))
        (line (pt -2.25 -4.9) (pt 2.25 -4.9) (width 0.127))
        (line (pt -2.25 4.9) (pt -2.25 -4.9) (width 0.127))
        (line (pt 2.25 4.9) (pt 2.25 -4.9) (width 0.127))
        (attr "Type" "" (pt -3.82 -5.277) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.82 5.277) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "DRV8825PWP"
    (originalName "DRV8825PWP")
    (pin (pinNum 1) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BVREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BVREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DECAY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DECAY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MODE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MODE0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MODE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MODE1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MODE2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MODE2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NENBL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NENBL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "N\\R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "N\\R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NSLEEP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NSLEEP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STEP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STEP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CP1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CP1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CP2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CP2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 15.24 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VMA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VMA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 15.24 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VMB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VMB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 15.24 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V3P3OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V3P3OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NFAULT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NFAULT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NHOME" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NHOME" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 15.24 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AOUT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AOUT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AOUT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AOUT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOUT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOUT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOUT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOUT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ISENA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ISENA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ISENB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ISENB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 15.24 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 15.24 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 15.24 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 15.24 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 15.24 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 15.24 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 15.24 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 15.24 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 15.24 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 15.24 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 15.24 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 15.24 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 15.24 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 15.24 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 15.24 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 15.24 -60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 15.24 -63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 15.24 -66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 15.24 -68.58) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 15.24 -71.12) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 15.24 -73.66) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 15.24 -76.2) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 15.24 -78.74) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 15.24 -81.28) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 15.24 -83.82) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 15.24 -86.36) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 15.24 -88.9) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 15.24 30.48) (pt 15.24 -91.44) (width 0.1524))
    (line (pt 15.24 -91.44) (pt -15.24 -91.44) (width 0.1524))
    (line (pt -15.24 -91.44) (pt -15.24 30.48) (width 0.1524))
    (attr "RefDes" "" (pt -15.2403 31.7509) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2491 -94.0119) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -15.24 30.48) (pt 15.24 30.48) (width 0.1524))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8825PWP/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
2.5A Bipolar Stepper Motor Driver with On-Chip 1/32 Microstepping Indexer _Step/Dir Ctrl_ 28-HTSSOP -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "HTSSOP-28 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DRV8825PWP"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DRV8825PWP"
    (originalName "DRV8825PWP")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 27)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "CP1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "CP2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "GND") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "28" (pinName "GND") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VCP") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "VMA") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "VMB") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "V3P3OUT") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "AVREF") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "BVREF") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "DECAY") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "DIR") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "MODE0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "MODE1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "MODE2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "NENBL") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "N\\R\E\S\E\\T\\\\") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "NSLEEP") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "STEP") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "NFAULT") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "27" (pinName "NHOME") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "AOUT1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "AOUT2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "BOUT1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "BOUT2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "ISENA") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "ISENB") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "EXP") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1" (pinName "EXP") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2" (pinName "EXP") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P3" (pinName "EXP") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P4" (pinName "EXP") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P5" (pinName "EXP") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P6" (pinName "EXP") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P7" (pinName "EXP") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P8" (pinName "EXP") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P9" (pinName "EXP") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P10" (pinName "EXP") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P11" (pinName "EXP") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P12" (pinName "EXP") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P13" (pinName "EXP") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P14" (pinName "EXP") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P15" (pinName "EXP") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P16" (pinName "EXP") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P17" (pinName "EXP") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P18" (pinName "EXP") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P19" (pinName "EXP") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P20" (pinName "EXP") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P21" (pinName "EXP") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P22" (pinName "EXP") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P23" (pinName "EXP") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P24" (pinName "EXP") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DRV8825PWP"))
    (attachedPattern (patternNum 1) (patternName "*SOP65P640X120-29N") (numPads 53)
      (padPinMap
        (padNum P17)
        (compPinRef "P17")
        (padNum P16)
        (compPinRef "P16")
        (padNum P22)
        (compPinRef "P22")
        (padNum P23)
        (compPinRef "P23")
        (padNum P20)
        (compPinRef "P20")
        (padNum P21)
        (compPinRef "P21")
        (padNum P15)
        (compPinRef "P15")
        (padNum P24)
        (compPinRef "P24")
        (padNum P14)
        (compPinRef "P14")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum P11)
        (compPinRef "P11")
        (padNum P10)
        (compPinRef "P10")
        (padNum P13)
        (compPinRef "P13")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum P19)
        (compPinRef "P19")
        (padNum P18)
        (compPinRef "P18")
        (padNum P12)
        (compPinRef "P12")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum P9)
        (compPinRef "P9")
        (padNum P8)
        (compPinRef "P8")
        (padNum P5)
        (compPinRef "P5")
        (padNum P4)
        (compPinRef "P4")
        (padNum P7)
        (compPinRef "P7")
        (padNum P6)
        (compPinRef "P6")
        (padNum P1)
        (compPinRef "P1")
        (padNum P3)
        (compPinRef "P3")
        (padNum P2)
        (compPinRef "P2")
      )
    )
  )
)