G04:AMPARAMS|DCode=14|XSize=67.72mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06772,0.01742,0,0,0.0*
21,1,0.06191,0.02323,0,0,0.0*
1,1,0.00581,0.03096,-0.00871*
1,1,0.00581,-0.03096,-0.00871*
1,1,0.00581,-0.03096,0.00871*
1,1,0.00581,0.03096,0.00871*
%
G04:AMPARAMS|DCode=17|XSize=102.36mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.05150,0.02088,-0.02088,0.05150,0.05150,-0.02088,0.02088,-0.05150,-0.05150,0.02088,0.0*
%
G04:AMPARAMS|DCode=18|XSize=102.36mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02088,0.05150,0.05150,0.02088,-0.02088,-0.05150,-0.05150,-0.02088,0.02088,0.05150,0.0*
%
G04:AMPARAMS|DCode=24|XSize=71.65mil|YSize=48.82mil|CornerRadius=12.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07165,0.02441,0,0,90.0*
21,1,0.04724,0.04882,0,0,90.0*
1,1,0.02441,0.01221,0.02362*
1,1,0.02441,0.01221,-0.02362*
1,1,0.02441,-0.01221,-0.02362*
1,1,0.02441,-0.01221,0.02362*
%
G04:AMPARAMS|DCode=27|XSize=31.89mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03189,0.00768,0,0,90.0*
21,1,0.02933,0.01024,0,0,90.0*
1,1,0.00256,0.00384,0.01467*
1,1,0.00256,0.00384,-0.01467*
1,1,0.00256,-0.00384,-0.01467*
1,1,0.00256,-0.00384,0.01467*
%
G04:AMPARAMS|DCode=28|XSize=10.24mil|YSize=31.89mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01024,0.02933,0,0,90.0*
21,1,0.00768,0.03189,0,0,90.0*
1,1,0.00256,0.01467,0.00384*
1,1,0.00256,0.01467,-0.00384*
1,1,0.00256,-0.01467,-0.00384*
1,1,0.00256,-0.01467,0.00384*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.04961,0,0,270.0*
21,1,0.02008,0.05315,0,0,270.0*
1,1,0.00354,-0.02480,-0.01004*
1,1,0.00354,-0.02480,0.01004*
1,1,0.00354,0.02480,0.01004*
1,1,0.00354,0.02480,-0.01004*
%
G04:AMPARAMS|DCode=53|XSize=75.72mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07572,0.01742,0,0,0.0*
21,1,0.06191,0.03123,0,0,0.0*
1,1,0.01381,0.03096,-0.00871*
1,1,0.01381,-0.03096,-0.00871*
1,1,0.01381,-0.03096,0.00871*
1,1,0.01381,0.03096,0.00871*
%
G04:AMPARAMS|DCode=56|XSize=110.36mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.05716,0.02088,-0.02088,0.05716,0.05716,-0.02088,0.02088,-0.05716,-0.05716,0.02088,0.0*
%
G04:AMPARAMS|DCode=57|XSize=110.36mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.02088,0.05716,0.05716,0.02088,-0.02088,-0.05716,-0.05716,-0.02088,0.02088,0.05716,0.0*
%
G04:AMPARAMS|DCode=63|XSize=79.65mil|YSize=56.82mil|CornerRadius=16.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07965,0.02441,0,0,90.0*
21,1,0.04724,0.05682,0,0,90.0*
1,1,0.03241,0.01221,0.02362*
1,1,0.03241,0.01221,-0.02362*
1,1,0.03241,-0.01221,-0.02362*
1,1,0.03241,-0.01221,0.02362*
%
G04:AMPARAMS|DCode=66|XSize=39.89mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03989,0.00768,0,0,90.0*
21,1,0.02933,0.01824,0,0,90.0*
1,1,0.01056,0.00384,0.01467*
1,1,0.01056,0.00384,-0.01467*
1,1,0.01056,-0.00384,-0.01467*
1,1,0.01056,-0.00384,0.01467*
%
G04:AMPARAMS|DCode=67|XSize=18.24mil|YSize=39.89mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01824,0.02933,0,0,90.0*
21,1,0.00768,0.03989,0,0,90.0*
1,1,0.01056,0.01467,0.00384*
1,1,0.01056,0.01467,-0.00384*
1,1,0.01056,-0.01467,-0.00384*
1,1,0.01056,-0.01467,0.00384*
%
G04:AMPARAMS|DCode=68|XSize=31.62mil|YSize=61.15mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03162,0.04961,0,0,270.0*
21,1,0.02008,0.06115,0,0,270.0*
1,1,0.01154,-0.02480,-0.01004*
1,1,0.01154,-0.02480,0.01004*
1,1,0.01154,0.02480,0.01004*
1,1,0.01154,0.02480,-0.01004*
%
